{
  "name": "nuxt4-feature-based-template",
  "version": "1.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "create:feature": "node scripts/create-feature.js"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
